# ResumeHxApp

./: README.md  ResumeHxApp.sln  docker-compose.dev.yml  docker-compose.yml
ResumeHxApp.Server/: Dockerfile  Program.cs  ResumeHxApp.Server.csproj  ResumeHxApp.Server.http  WeatherForecast.cs
ResumeHxApp.Server/Controllers/: ResumesController.cs  WeatherForecastController.cs
ResumeHxApp.Server/Data/: ApplicationDbContext.cs  DbSeeder.cs  JobHistory.cs  JobResponsibility.cs  Resume.cs
ResumeHxApp.Server/Migrations/: 20251029182924_InitialCreate.Designer.cs  20251029182924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ResumeHxApp.Server/Models/: CreateJobHistoryRequest.cs
ResumeHxApp.Server/Properties/: launchSettings.json
db-init/: 01-init.sql
order-processing/: IMPLEMENTATION_STATUS.md  OrderProcessing.sln  QUICK_START.md  README.md  test-order.ps1
order-processing/src/OrderProcessing.AdminApi/: Dockerfile  OrderProcessing.AdminApi.csproj  OrderProcessing.AdminApi.http  Program.cs  appsettings.Development.json
order-processing/src/OrderProcessing.AdminApi/Controllers/: EventsController.cs  HealthController.cs  OrdersController.cs
order-processing/src/OrderProcessing.AdminApi/Properties/: launchSettings.json
order-processing/src/OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs
order-processing/src/OrderProcessing.Api/Controllers/: OrdersController.cs
order-processing/src/OrderProcessing.Api/Models/: OrderModels.cs
order-processing/src/OrderProcessing.Api/Services/: OutboxPublisher.cs
order-processing/src/OrderProcessing.Contracts/: Class1.cs
order-processing/src/OrderProcessing.Contracts/V1/: EmailContracts.cs  InventoryContracts.cs  OrderCreatedV1.cs  OrderUpdatedV1.cs  PaymentContracts.cs
order-processing/src/OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
order-processing/src/OrderProcessing.Infrastructure/Data/: ApplicationDbContext.cs  InventoryReservation.cs  Order.cs  OrderEvent.cs  OrderItem.cs  OrderStatus.cs  OutboxMessage.cs  Payment.cs
order-processing/src/OrderProcessing.Infrastructure/Migrations/: 20251104152257_InitialCreate.Designer.cs  20251104152257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
order-processing/src/OrderProcessing.Infrastructure/Providers/: IMockEmailProvider.cs  IMockInventoryProvider.cs  IMockPayProvider.cs  MockEmailProvider.cs  MockInventoryProvider.cs  MockPayProvider.cs
order-processing/src/OrderProcessing.Worker/: Dockerfile  OrderProcessing.Worker.csproj  Program.cs  Worker.cs
order-processing/src/OrderProcessing.Worker/Consumers/: EmailSendConsumer.cs  InventoryReserveConsumer.cs  OrderCreatedConsumer.cs  PaymentAuthorizeConsumer.cs
resumehxapp.client/: CHANGELOG.md  Dockerfile  ORDERS_INTEGRATION.md  index.html  package-lock.json  package.json  vite.config.ts
resumehxapp.client/src/: App.css  App.tsx  index.css
resumehxapp.client/src/components/Forecast/: Forecast.css  Forecast.tsx
resumehxapp.client/src/components/Home/: Home.css  Home.tsx
resumehxapp.client/src/components/Ideas/: IdeasPage.css  IdeasPage.tsx  index.ts
resumehxapp.client/src/components/Navigation/: Navigation.css  Navigation.tsx
resumehxapp.client/src/components/Orders/: CreateOrder.css  CreateOrder.tsx  OrderStatus.css  OrderStatus.tsx  OrdersPage.tsx  index.ts  orderApiService.ts  types.ts
resumehxapp.client/src/components/Resume/: Resume.css  Resume.tsx
